{
  "name": "product-capstone-ch2-ps156",
  "version": "1.0.0",
  "description": "Product capstone by CH2-PS156 with theme food accessibility,agribusiness,and food security",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "keywords": [
    "product-capstone"
  ],
  "author": "CH2-PS156",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
